<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script defer src="js/app.js"></script>
  <title>PUPPED</title>
</head>
<body>
  <header>
    <a class="logo" href="https://www.instagram.com/pupped.store/" target="_blank">PUPPED</a>
  </header>
  <main>
    <h1>cotação</h1>
    <form action="">
      <label for="nome">Nome completo</label>
      <input type="text" name="nome" id="nome" required>
      <label for="contato">Contato</label>
      <input type="text" name="contato" id="contato" required>
      <label for="modelo" >Modelo</label>
      <input type="text" name="modelo" id="modelo" required>
      <label for="detalhes">Detalhes</label>
      <textarea name="Detalhes" id="detalhes"></textarea>
      <label class="imagem" tabindex="0">
        <input type="file" accept="image/*" class="imagem-input">
        <span class="imagem-preview">escolha uma imagem</span>
      </label>
      <button type="submit">
        enviar
      </button>
    </form>
  </main>
  <footer>
    <a href="https://www.instagram.com/pupped.store/" target="_blank">@pupped.store</a>
  </footer>
</body>
</html>